<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz Tp3</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;700&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>

</head>
<body>
    <main class="flex vertical col">



        <section id="formulaire" class="container">
            <div class="row">

                <div class="col align-self-center">

                    <h1 id="titre" class="  marginTop-l">Le Grand<br> Quizzzzz</h1>

                    <form id="creation-quiz" class="flex vertical marginTop-m" name="creation-quiz">

                        <label for="prenom">Prénom<span class="required">*</span></label>
                        <input type="text" class="areaRadius maxWidth-m" id="prenom" name="prenom" placeholder="Inscrivez votre prenom">
                        <br>

                        <label for="nom">Nom<span class="required">*</span></label>
                        <input type="text" class="areaRadius maxWidth-m" id="nom" name="nom" placeholder="Inscrivez votre nom de famille">
                        <br>

                        <label for="date">Date de naissance<span class="required">*</span></label>
                        <input type="date" class="areaRadius maxWidth-s" id="date" name="date">
                        <br>

                        <label for="statut">Statut <span class="required">*</span></label>
                        <select  name="statut" id="statut" class="areaRadius maxWidth-s">
                              <option value="etudiant">Etudiant</option>
                              <option value="prof">Prof</option>
                        </select>      

                        <button type="submit" class="marginTop-m cta" value="submit">Commencer</button>


                    </form>
                </div>    
            </div>

        </section>

        <div id="conteneur" class="container marginTop-l">

        </div>

        <div id="results">

        </div>


        
        <footer class="container-fluid">

            <p>QUIZZ</p>

            <div class="flex">
                <p>Question:</p>
                <p id="incateurquestions">0</p>
                <p>sur</p>
                <p id="nombreQuestions">0</p>
            </div>

        </footer>

    </main>    

    <script src="js/validation.js"></script>
    
    <script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );
    </script>
</body>
</html>